# Discord-AutomatedTickets

./: README.md  config.yml  example_config.yml  language.yml  pom.xml
src/main/java/nl/rubixstudios/: TicketBot.java
src/main/java/nl/rubixstudios/data/: Config.java  ConfigFileUtil.java  Language.java
src/main/java/nl/rubixstudios/ticket/: TicketController.java  TicketManager.java
src/main/java/nl/rubixstudios/ticket/command/: CommandManager.java
src/main/java/nl/rubixstudios/ticket/command/commands/: TicketCommand.java
src/main/java/nl/rubixstudios/ticket/listener/: GuildReadyEventListener.java
src/main/java/nl/rubixstudios/ticket/listener/ticket/: TicketAnswerEventListener.java  TicketClaimEventListener.java  TicketCloseEventListener.java  TicketOpenEventListener.java
src/main/java/nl/rubixstudios/ticket/object/: Ticket.java
src/main/java/nl/rubixstudios/ticket/object/ticketbuilder/: TicketCategory.java  TicketCategoryType.java  TicketQuestion.java
src/main/java/nl/rubixstudios/util/: ChannelPermissionUtil.java  FileUtil.java  GsonUtil.java  LogUtil.java  MessageUtil.java  QuestionUtil.java
src/main/java/nl/rubixstudios/util/embed/: EmbedUtil.java
src/main/java/nl/rubixstudios/util/gson/: TicketTypeAdapter.java
src/main/java/nl/rubixstudios/util/sorter/: QuestionsSorter.java
